Windows/Wireshark_Sniffer_Interface/SnifferHandler/MainWindow.xaml

<Window x:Class="Wireshark_Sniffer_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Atmel Wireshark Interface Sniffer" Height="448" Width="389" ResizeMode="NoResize" KeyDown="Window_KeyDown" Loaded="Window_Loaded" Icon="/Wireshark_Sniffer_Interface;component/Images/Wireless_Logo.jpg" Background="#FF0079C2">
    <Grid Width="341" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <Label Content="Channel" Height="25" HorizontalAlignment="Left" Margin="31,140,0,0" Name="Channel" VerticalAlignment="Top" Width="62" FontSize="14" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,85,0,0" Name="ComPort" VerticalAlignment="Top" Width="78" SelectionChanged="ComPort_SelectionChanged" />
        
        <Button Content="Open" Height="23" HorizontalAlignment="Right" Margin="0,85,2,0" Name="Open" VerticalAlignment="Top" Width="44" Click="OpenComPort" FontSize="14" FontWeight="Normal" />
        <Label Content="Start" Height="33" HorizontalAlignment="Left" Margin="37,184,0,0" Name="StartCapture" VerticalAlignment="Top" Width="92" FontSize="14" Visibility="Hidden" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="30,262,0,0" Name="startButton" VerticalAlignment="Top" Width="78" Click="StartCaptureButton" FontSize="14" FontWeight="Normal" />
        <Label Content="Stop " Height="33" HorizontalAlignment="Right" Margin="0,0,0,192" Name="StopCapture" VerticalAlignment="Bottom" Width="72" FontSize="14" Visibility="Hidden" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="232,262,0,0" Name="stopButton" VerticalAlignment="Top" Width="78" Click="StopCaptureButton" FontSize="14" FontWeight="Normal" />
        <Label Content="Sniffer Port" Height="28" HorizontalAlignment="Left" Margin="31,85,0,0" Name="comportlabel" VerticalAlignment="Top" FontSize="14" />
        <ComboBox Name="channelNumber" Height="23" HorizontalAlignment="Right" Margin="0,142,87,0"  VerticalAlignment="Top" Width="78" SelectionChanged="channelNumber_SelectionChanged" />
        <Button Content="Set" Height="23" HorizontalAlignment="Right" Margin="0,140,2,0" Name="setChannel" VerticalAlignment="Top" Width="44" Click="setChannel_Click" FontWeight="Normal" />
        <Label Content="Open Sniffer Port" Height="56" HorizontalAlignment="Left" Margin="18,341,0,0" Name="ConectionStatus" VerticalAlignment="Top" Width="292" FontSize="12" Background="DarkGray" Foreground="Black" />
        <Label Content="Sniffer Status:" FontSize="13" Height="33" HorizontalAlignment="Left" Margin="18,317,0,0" Name="label1" VerticalAlignment="Top" Visibility="Visible" Width="104" />
        <Image Height="53" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="117" Source="/Wireshark_Sniffer_Interface;component/Images/atmel.png" />
        <Label Content="Wireshark Sniffer Interface" FontSize="14" Height="33" HorizontalAlignment="Left" Margin="145,32,0,0" Name="label2" VerticalAlignment="Top" Visibility="Visible" Width="179" Grid.ColumnSpan="2" />
        <Button Content="Pause" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="137,223,0,0" Name="PauseButton" VerticalAlignment="Top" Width="78" Click="PauseCaptureButton" />
        <Label Content="Pause" FontSize="14" Height="33" HorizontalAlignment="Left" Margin="137,184,0,0" Name="label3" VerticalAlignment="Top" Visibility="Hidden" Width="78" />
        <Button Content="Resume" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="137,291,0,0" Name="ResumeButton" VerticalAlignment="Top" Width="78" IsCancel="True" Click="ResumeCaptureButton" />
        <Label Content="Resume" FontSize="14" Height="33" HorizontalAlignment="Left" Margin="137,252,0,0" Name="label4" VerticalAlignment="Top" Visibility="Hidden" Width="78" />
    </Grid>
</Window>
